<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernanda</title>
</head>

<body>
    <button id="button1">Click Me!</button>
    <button id="button2">Click Me in 2!</button>
    <button id="battery">Battery Status</h1>

    <script>
        function onClick(){
            // console.log('Tombol sudah ditekan')
            window.alert('ini jalan dari onClick')
        }

        function onClick2(){
            window.alert('ini jalan dari onClick2')
        }

        function batterystatus(){
            console.log('Status Battery'+ battery)
        }

        document.querySelector('battery').addEventListener('chargingchange', batterystatus)
        document.querySelector('#button1').addEventListener('click', onClick)
        document.querySelector('#button2').addEventListener('click', onClick2)
    </script>
</body>

</html>